<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Desafio</title>

    <!-- JV Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>

        /* está colorindo por dentro*/
        p{ 
            margin: 0;
            height: 120px;
        }
        #amareloco{
            background-color: #FFD704;
            height: 40px;
        }
        .amarelo{
            background-color: #FFD704;
        }

        #amarelo{
            background-color: #FFD704;
            height: 160px;
        }
        #amarelof{
            background-color: #f8f1d3;
            height: 170px;
        }
        #vescuro{
            background-color: #bd0303;
            height: 300px;
        }
        #vermelho{
            background-color: #FF0101;
        }
        #vermelhod{
            background-color: #FF0101;
            height: 350px;
        }
        #verde{
            background-color: #00FF1A;
            height: 256px;
        }
        #cinza{
            background-color: #D9D9D9;
        }
        #branco{
            background-color: #fff;
            height: 50px;
        }
        #amarelobaixo{
            background-color: #FFD704;
            height: 80px;
        }
        .ver {
            background-color: #9c0d0d;
            height: 300px;
        }
        .ver {
            background-image: url("imagens\ \(2\)/banner-2.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            color: white;
            gap: 50px;
            padding-top: 20px;

        }
        .pver{
            padding-bottom: 90px;
    
        }

        .h1ver {
            padding: 30px;
        }

        .bttver {
            background-color: #DE0A0A;
            border-radius: 30px;
            border: none;
            font-size: 15px;
            color: white;
            padding: 5px;
        }
        .bw{
            background-color: rgb(23, 198, 23);
            border-radius: 30px;
            border: none;
            font-size: 15px;
            color: white;
            padding: 5px;
            
        }

        .whats{
            padding-right: 3px;
        }
        
        #navbarSupportedContent{
            align-items: center;
        }
      
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg amarelo">
        <div class="container">
          <a class="navbar-brand" href="#">
            <p style="height: auto;"> <i class="fa-solid fa-burger"></i> Estação do Lanche</p>
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Início</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Produtos</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Contato</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                    <button class="btn btn-success"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>Fale Conosco</button>
                </a>
              </li>
             
            </ul>
            
          </div>
        </div>
      </nav>

    
        <div class="row ver text-center">
            <div class="col-12">
                <h1 class="h1ver">Uma delícia de sabor</h1>
                <p class="pver">Para os clientes mais exigentes</p>
                <button class="bttver">VER MAIS <b>PRODUTOS</b></button>
            </div>.
        </div>

        <div class="row  pt-4 text-center" id="amarelo">
            <div class="col-6">
                <p id="vermelho"></p>
            </div>
            <div class="col-6">
                <p id="vermelho"></p>
            </div>
        </div>
        <div class="row pt-3 pb-4 text-center" style="background-color: #f4f4f8;" >
            <div class="col-3">
                <p id="vermelho"></p> 
            </div>
    
            <div class="col-6">
                <p id="vermelho"></p> 
            </div>
    
            <div class="col-3">
                <p id="vermelho"></p> 
            </div>
        </div>
        <div class="row pt-4 text-center " id="amarelof">
            <div class="col-3">
                <p id="vermelho"></p> 
            </div>
    
            <div class="col-6">
                <p id="vermelho"></p> 
            </div>
    
            <div class="col-3">
                <p id="vermelho"></p> 
            </div>
        </div>
        <div class="row g-2 pt-3 pb-4 text-center" >
            <div class="col-3">
                <p id="vermelho"></p> 
            </div>
    
            <div class="col-6">
                <p id="vermelho"></p> 
            </div>
    
            <div class="col-3">
                <p id="vermelho"></p> 
            </div>
        </div>

        <div class="row g-2 pt-3 pb-4 text-center">
            <div class="col-5">
                <p id="vermelhod"></p> 
            </div>
    
            <div class="col-7">
                <p id="vermelhod"></p> 
            </div>
        </div>
        <div class="row g-3 p-3" id="vescuro">
            <div class="col-4"><p id="verde"></p></div>
            <div class="col-8">
                <div class="row g-3">
                    <div class="col-6"><p id="cinza"></p></div>
                    <div class="col-6"><p id="cinza"></p></div>
                </div>
                <div class="row g-3 pt-3">
                    <div class="col-4"><p id="cinza"></p></div>
                    <div class="col-4"><p id="cinza"></p></div>
                    <div class="col-4"><p id="cinza"></p></div>
                </div>
            </div>
        </div>
        <div class="row text-center pt-3 " id="amarelobaixo">
            <div class="col-4 "><p id="branco""></p></div>
            <div class="col-8 "><p id="branco"></p></div>
        </div>
      
        

            
    </div>
    <script src="https://kit.fontawesome.com/0f05c75053.js" crossorigin="anonymous"></script>
</body>
</html>