<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Desafio</title>

    <!-- JV Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>

        /* está colorindo por dentro*/
        p{ 
            margin: 0;
            height: 120px;
        }
        #amareloco{
            background-color: #FFD704;
            height: 40px;
        }
        #amarelo{
            background-color: #FFD704;
            height: 160px;
        }
        #amarelof{
            background-color: #f8f1d3;
            height: 170px;
        }
        #vescuro{
            background-color: #bd0303;
            height: 300px;
        }
        #vermelho{
            background-color: #FF0101;
        }
        #vermelhod{
            background-color: #FF0101;
            height: 350px;
        }
        #verde{
            background-color: #00FF1A;
            height: 256px;
        }
        #cinza{
            background-color: #D9D9D9;
        }
        #branco{
            background-color: #fff;
            height: 50px;
        }
        #amarelobaixo{
            background-color: #FFD704;
            height: 80px;
        }
        
      
    </style>
</head>
<body>
    <div class="container ">
        <div class="row text-center" id="amareloco">
            <div class="col-12 "></div>
        </div>

        <div class="row"  id="vescuro">
            <div class="col-12">
            </div>
        </div>


        <div class="row  pt-4 text-center" id="amarelo">
            <div class="col-6">
                <p id="vermelho"></p>
            </div>
            <div class="col-6">
                <p id="vermelho"></p>
            </div>
        </div>
        <div class="row pt-3 pb-4 text-center" style="background-color: #f4f4f8;" >
            <div class="col-3">
                <p id="vermelho"></p> 
            </div>
    
            <div class="col-6">
                <p id="vermelho"></p> 
            </div>
    
            <div class="col-3">
                <p id="vermelho"></p> 
            </div>
        </div>
        <div class="row pt-4 text-center " id="amarelof">
            <div class="col-3">
                <p id="vermelho"></p> 
            </div>
    
            <div class="col-6">
                <p id="vermelho"></p> 
            </div>
    
            <div class="col-3">
                <p id="vermelho"></p> 
            </div>
        </div>
        <div class="row g-2 pt-3 pb-4 text-center" >
            <div class="col-3">
                <p id="vermelho"></p> 
            </div>
    
            <div class="col-6">
                <p id="vermelho"></p> 
            </div>
    
            <div class="col-3">
                <p id="vermelho"></p> 
            </div>
        </div>

        <div class="row g-2 pt-3 pb-4 text-center">
            <div class="col-5">
                <p id="vermelhod"></p> 
            </div>
    
            <div class="col-7">
                <p id="vermelhod"></p> 
            </div>
        </div>
        <div class="row g-3 p-3" id="vescuro">
            <div class="col-4"><p id="verde"></p></div>
            <div class="col-8">
                <div class="row g-3">
                    <div class="col-6"><p id="cinza"></p></div>
                    <div class="col-6"><p id="cinza"></p></div>
                </div>
                <div class="row g-3 pt-3">
                    <div class="col-4"><p id="cinza"></p></div>
                    <div class="col-4"><p id="cinza"></p></div>
                    <div class="col-4"><p id="cinza"></p></div>
                </div>
            </div>
        </div>
        <div class="row text-center pt-3 " id="amarelobaixo">
            <div class="col-4 "><p id="branco""></p></div>
            <div class="col-8 "><p id="branco"></p></div>
        </div>
      
        

            
    </div>
</body>
</html>